<html>

<head>
  <title>journalbrendon.com</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Azeret+Mono&text=Hey">
  <link rel="stylesheet" href="normalize.css" />
  <link rel="stylesheet" href="hayk-shaper.css" />
  <style>
    html {
      --font: Azeret Mono, monospace;
      --darkestGrey: #000e00;
      --lightestGrey: #f9f9f9;
      --base1LightestColor: #e6f0f2;
      --base1DarkestColor: #002242;
      --color: var(--darkestGrey);
      --background: var(--lightestGrey);
      --border: rgba(0, 0, 0, .15);
      --border2: rgba(0, 0, 0, .2);
      --border3: rgba(0, 0, 0, .3);
      color: var(--color);
      background: var(--background);
      font-size: var(--fontSize-s);
      line-height: var(--lineHeight-s);
      font-family: var(--font);
    }
  </style>
</head>

<body>
  <div class="px-l py-xl">
    <h1>Hey</h1>

    <h3>@loomhq/record-sdk</h3>

    <button id="record" class="bg-hue4-dark c-hue4-5xLight py-l px-l radius-m">...Loading...</button>

    <script type="module" src="js/module.js"></script>

  </div>

  <body>

</html>
