<html>

<head>
  <title>journalbrendon.com</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Azeret+Mono&text=Hey">
  <link rel="stylesheet" href="normalize.css" />
  <link rel="stylesheet" href="hayk-shaper.css" />
  <style>
    html {
      --font: Azeret Mono, monospace;
      --darkestGrey: #000e00;
      --lightestGrey: #f9f9f9;
      --base1LightestColor: #e6f0f2;
      --base1DarkestColor: #002242;
      --color: var(--darkestGrey);
      --background: var(--lightestGrey);
      --border: rgba(0, 0, 0, .15);
      --border2: rgba(0, 0, 0, .2);
      --border3: rgba(0, 0, 0, .3);
      color: var(--color);
      background: var(--background);
      font-size: var(--fontSize-s);
      line-height: var(--lineHeight-s);
      font-family: var(--font);
    }
  </style>
</head>

<body>
  <div class="px-l py-xl">
    <h1>Hey</h1>

    <p>You can call me Brendo. I'm an engineer for Loom <i>(Joined in 2019, Acquired by Atlassian in 2023)</i>.</p>

    <h2>Work</h2>

    <p>My skills:</p>

    <ul>
      <li>Building products</li>
      <li>Creating developer tools</li>
      <li>Taking stability rates from 90% to 99.9%</li>
    </ul>

    <p>Recent areas of focus:</p>

    <ul>
      <li>
        <a target="_blank"
          href="https://chrome.google.com/webstore/detail/loom-for-chrome/liecbddmkiiihnedobmlmillhodjkdmb">Loom for
          Chrome</a>
      </li>
      <li>
        <a target="_blank" href="https://loom.com/desktop">Loom for Desktop</a>
      </li>
      <li>
        <a target="_blank" href="https://www.npmjs.com/package/@loomhq/record-sdk">@loomhq/record-sdk</a> <i>(Loom for
          your own product)</i>
      </li>
    </ul>

    <h3>@loomhq/record-sdk</h3>

    <button id="record" class="bg-hue4-dark c-hue4-5xLight py-l px-l radius-m">...Loading...</button>

    <script type="module" src="js/module.js"></script>

    <h2>Social</h2>

    <ul>
      <li>
        <a target="_blank" href="https://linkedin.com/in/brendonjohnmuschamp">Linkedin</a>
      </li>
      <li>
        <a target="_blank" href="https://twitter.com/iambrendonjohn">Twitter</a>
      </li>
    </ul>

    <h2>Conferences</h2>

    <ul>
      <li>(2023) Canterbury Tech Summit - <a href="https://youtu.be/KFsX_AlBlrc?si=ZsRhJDCTsafUWJe0">Migrate 2M people
          without breaking it</a>
    </ul>
  </div>

  <body>

</html>
